public  class HelloAgainApplet extends java.applet.Applet{
    field java.awt.Font f

 Method public void init()
  max_stack 10
  {
    aload_0
    ldc 200
    ldc 50
    invokevirtual void java.applet.Applet.resize(int,int)
    return
  }

  method public void  paint(java.awt.Graphics g)
    max_stack 10
  {
    load g
    aload_0
    getfield java.awt.Font HelloAgainApplet.f
    invokevirtual void java.awt.Graphics.setFont(java.awt.Font)
    load g
    getstatic java.awt.Color java.awt.Color.red
    invokevirtual void java.awt.Graphics.setColor(java.awt.Color)
    load g
    ldc "Hello again!"
    ldc 5
    ldc 50
    invokevirtual void java.awt.Graphics.drawString(java.lang.String,int,int)
    return
  }

  method public void  <nonstinit>()
    max_stack 10
  {
    aload_0
    new java.awt.Font
    dup
    ldc "TimesRoman"
    getstatic int java.awt.Font.BOLD
    ldc 36
    invokenonvirtual void java.awt.Font.<init>(java.lang.String,int,int)
    putfield java.awt.Font HelloAgainApplet.f
    return
  }

  method public void  <init>()
    max_stack 10
  {
    aload_0
    invokenonvirtual void java.applet.Applet.<init>()
    aload_0
    invokevirtual void HelloAgainApplet.<nonstinit>()
    return
  }

Method public void HelloAgainApplet()
  max_stack 10
 { 
  new HelloAgainApplet
  dup 
  invokenonvirtual void <init>()
  return
 }
}
