class HelloWorldApp
{
	method public static void main (java.lang.String[])
		max_stack 30
		max_locals 15
		{
			getstatic java.io.PrintStream java.lang.System.out
				ldc "Hello World!"
				invokevirtual void java.io.PrintStream.println(java.lang.String)
				getstatic java.io.PrintStream java.lang.System.out
				sipush 5
				invokevirtual void java.io.PrintStream.println(int)

				/*
				   0: ldc           #2                  // String
				   2: astore_1
				   3: new           #3                  // class java/lang/StringBuilder
				   6: dup
				   7: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
				   10: aload_1
				   11: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
				   14: bipush        8
				   16: invokevirtual #6                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
				   19: invokevirtual #7                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
				   22: astore_1
				   23: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
				   26: aload_1
				   27: invokevirtual #9                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
				*/

				ldc "Hello, "
				astore


				return
		}
}
