// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\WheatstoneBridge.rc2""  // 非 Microsoft Visual C++ 編輯過的資源\r\n"
    "#include ""l.CHT\\afxres.rc""      // 標準元件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WheatstoneBridge.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WHEATSTONEBRIDGE_DIALOG DIALOGEX 0, 0, 283, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WheatstoneBridge"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,0,0,114,124
    LTEXT           "R1 :",IDC_STATIC,118,3,16,8
    LTEXT           "R2 :",IDC_STATIC,118,15,16,8
    LTEXT           "R3 :",IDC_STATIC,118,27,16,8
    LTEXT           "R4 :",IDC_STATIC,118,39,16,8
    LTEXT           "Vin :",IDC_STATIC,118,51,16,8
    SCROLLBAR       IDC_SCROLLBAR1,136,4,110,8
    SCROLLBAR       IDC_SCROLLBAR2,136,16,110,8
    SCROLLBAR       IDC_SCROLLBAR3,136,28,110,8
    SCROLLBAR       IDC_SCROLLBAR4,136,40,110,8
    SCROLLBAR       IDC_SCROLLBAR5,136,51,110,8
    LTEXT           "I1 :",IDC_STATIC,118,62,16,8
    LTEXT           "I2 :",IDC_STATIC,118,73,16,8
    LTEXT           "I3 :",IDC_STATIC,118,84,16,8
    LTEXT           "I4 :",IDC_STATIC,118,95,16,8
    EDITTEXT        IDC_EDIT1,132,62,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,132,73,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,132,84,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,132,95,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "V1 :",IDC_STATIC,186,62,16,8
    LTEXT           "V2 :",IDC_STATIC,186,73,16,8
    LTEXT           "V3 :",IDC_STATIC,186,85,16,8
    LTEXT           "V4 :",IDC_STATIC,186,95,16,8
    EDITTEXT        IDC_EDIT5,201,62,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT6,201,73,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT7,201,85,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT8,201,95,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Cal",IDC_CALCULATE,253,100,20,16
    CTEXT           "1",IDC_R1_VALUE,250,5,27,8
    CTEXT           "1",IDC_R2_VALUE,250,18,27,8
    CTEXT           "1",IDC_R3_VALUE,250,29,27,8
    CTEXT           "1",IDC_R4_VALUE,250,41,27,8
    CTEXT           "1",IDC_VIN_VALUE,250,51,27,8
    LTEXT           "mA",IDC_STATIC,168,64,14,8
    LTEXT           "mA",IDC_STATIC,168,74,14,8
    LTEXT           "mA",IDC_STATIC,168,85,14,8
    LTEXT           "mA",IDC_STATIC,168,97,14,8
    LTEXT           "mV",IDC_STATIC,237,63,14,8
    LTEXT           "mV",IDC_STATIC,237,75,14,8
    LTEXT           "mV",IDC_STATIC,237,86,14,8
    LTEXT           "mV",IDC_STATIC,237,97,14,8
    LTEXT           "Vo :",IDC_STATIC,186,107,16,8
    EDITTEXT        IDC_EDIT9,201,106,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "mV",IDC_STATIC,237,108,14,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040403b6"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名稱>"
            VALUE "FileDescription", "TODO: <檔案說明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "WheatstoneBridge.exe"
            VALUE "LegalCopyright", "TODO: (c) <公司名稱>.  All rights reserved."
            VALUE "OriginalFilename", "WheatstoneBridge.exe"
            VALUE "ProductName", "TODO: <產品名稱>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 950
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BRIDGE              BITMAP                  "res\\bridge.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WHEATSTONEBRIDGE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文 (台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\WheatstoneBridge.rc2"  // 非 Microsoft Visual C++ 編輯過的資源
#include "l.CHT\afxres.rc"      // 標準元件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

